* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgb(25, 25, 25);
}

.container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-areas: 
        'header header header'
        'aside main add-content';
    grid-template-columns: 150px 1fr 200px;
    grid-gap: 10px;
}

.header {
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    grid-area: header;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
}


.header .logo {
    color: white;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .logo img {
    width: 30px;
    height: 30px;
}

.header .logo button {
    color: rgb(188, 188, 188);
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-left: 5px;
}

.header .logo button:hover {
    color: rgb(255, 255, 255);
    border: 1px solid white;
}

.header .logo button span {
    font-size: 18px;
    line-height: 18px;
}

.header .nav-menu {
    display: flex;
}
.header .nav-menu a {
    margin: 0;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.header .nav-menu .profile {
    padding: 1px 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
}

.header .nav-menu .profile:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.header .nav-menu .logout-btn {
    padding: 1px 5px;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
}

.header .nav-menu .logout-btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.aside{
    padding: 10px;
    color: white;
    grid-area: aside;
    align-self: start;
    transition: slideOut 3s ease;
}

@keyframes slideOut {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}

.aside sidebar ul {
    margin: 0;
    padding: 0;
}

.aside sidebar ul li{
    list-style-type: none;
}

.aside sidebar ul li a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    line-height: 30px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.aside sidebar ul li a:hover {
    background-color: rgb(53, 53, 53);
    transform: translateX(10px);
}
.aside sidebar ul li a:active {
    background-color: black;
}

.aside sidebar ul li a.active {
    background-color: rgb(53, 53, 53);
}

.aside sidebar ul li a span {
    color: rgb(37, 37, 255);
    font-size: 1.2rem;
}

.aside sidebar ul .close{
    display: none;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0;
}

.content .user-content {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content .user-content .user-photo img{
    width: 150px;
    height: 150px;
    border-left: 1px solid white;
    border-radius: 50%;
    margin: 20px;
}

.content .user-content .user-info{
    border-left: 1px solid white;
    padding-left: 20px;
}   

.content .update-content {
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 75%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.content .update-content h2{
    margin-bottom: 20px;
}

.content .update-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid white;
}

.content .update-form button {
    font-family: 'Poppins', sans-serif;
    height: 30px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.content .update-form button:hover{
    background-color: black;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

.content .update-form .update-form-input {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.content .update-form .update-form-input label span {
    color: yellow;
}

.content .update-form .update-form-input input{
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    color: white;
    font-size: 15px;
    caret-color: red;
}

.content .update-form .update-form-input input::placeholder{
    color: white;
}

.content .update-form .update-form-input input:hover, input:active{
    color: white;
    border-color: red;   
}

.content .update-form .update-form-input input::selection {
    background-color: red;
}

.content .content-block {
    padding: 20px 20px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 20px;
}
.content .content-block .post-block {
    border: 1px solid white;
    padding: 20px;
    height: fit-content;
    flex-basis:300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.content .content-block .post-block .likeButton {
    background-color: transparent;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid red;
    color: white;
    transition: all 0.3s ease;
    padding: 0px 5px;
}

.content .content-block .post-block .likeButton:hover {
    background-color: red;
}

.content .content-block .post-block .liked {
    background-color: red;
}
.content .content-block .post-block .white-line {
    margin: 10px 0;
}

.content .content-block .post-block .user-inform {
    color: rgb(143, 143, 143);
}

.content .content-block .post-block .post-btn-container .edit-btn{
    padding: 5px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid greenyellow;
    color: white;
    transition: all 0.5s ease;
}

.content .content-block .post-block .post-btn-container .edit-btn:hover{
    background-color: rgb(90, 255, 129);
}

.content .content-block .post-block .post-btn-container .delete-btn{
    padding: 5px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid red;
    color: white;
    transition: all 0.5s ease;
}

.content .content-block .post-block .post-btn-container .delete-btn:hover{
    background-color: rgb(166, 0, 0);
}

.content .users-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 20px;
}

.content .users-block .users-block-div {
    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
    padding: 20px;
    width: 100%;
}

.content .users-block .users-block-div .follow-button {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    width: 100px;
    
    cursor: pointer;
}

.add-content {
    grid-area: add-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: white;
    margin-right: 10px;
    text-align: inherit;
}

.add-content .full-stack-dev {
    background-color: white;
    color: black;
}

@media screen and (min-width: 1025px){
    .container{
        width: 100%;
        grid-template-areas: 
            'header header header'
            'aside main add-content';
        grid-template-columns: 150px 1fr 200px;
        grid-gap: 10px;
    }
    .aside{
        display: block;
        grid-area: aside;
    }
}

@media screen and (max-width: 1024px){
    .container{
        width: 100%;
        grid-template-areas: 
            'header header header'
            'aside main add-content';
        grid-template-columns: 120px 1fr 200px;
        grid-gap: 10px;
    }
    .aside{
        display: block;
        grid-area: aside;
    }
    .content{
        grid-area: main;
    }
    .add-content{
        grid-area: add-content;
    }
}

@media screen and (max-width: 768px){
    .container {
        width: 100%;
        grid-template-areas: 
            'header header header'
            'main main main'
            'add-content add-content add-content';
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .header .logo .menu-toggle-btn{
        display: block;
    }
    .content{
        margin: 10px 10px;
    }
    .add-content{
        margin: 10px 10px;
    }
    aside {
        display: none;
        padding-right: 20px;
        position: fixed;
        width: 30%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    .aside sidebar ul .close {
        display: block;
    }
}





